#!/usr/bin/expect -f

set timeout 60
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

puts "=== Отправка скрипта на сервер ==="

spawn scp fix-nginx-js-cache-final.sh ${user}@${server}:/tmp/fix-nginx.sh
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}
expect eof

puts "=== Выполнение скрипта на сервере ==="
spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "chmod +x /tmp/fix-nginx.sh\r"
expect "# "
send "/tmp/fix-nginx.sh\r"
expect "# "
send "exit\r"
expect eof

puts "\n✅ Готово!"
