#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка CSS файла ==='\r"

expect "# "
send "grep -c 'BLOG PREVIEW' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep 'styles.css' /root/sense-of-dance/frontend/public/index.html\r"

expect "# "
send "ls -lh /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "stat /root/sense-of-dance/frontend/css/styles.css | grep Modify\r"

expect "# "
send "echo '=== Проверка процессов деплоя ==='\r"

expect "# "
send "ps aux | grep -E 'deploy|scp|rsync|git' | grep -v grep | head -5\r"

expect "# "
send "echo '=== Проверка cron задач ==='\r"

expect "# "
send "crontab -l 2>/dev/null | grep -E 'deploy|sync|git' || echo 'Нет cron задач'\r"

expect "# "
send "exit\r"
expect eof
