#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Проверка таблицы платежей в admin.html ===\"\r"
expect "# "
send "grep -A 10 'cashboxRecentPayments' /var/www/lgardens.ru/admin/admin.html | head -15\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка заголовков таблицы платежей ===\"\r"
expect "# "
send "grep -B 5 'cashboxRecentPayments' /var/www/lgardens.ru/admin/admin.html | grep -E '<th>|Действия'\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка renderPayments с кнопкой ===\"\r"
expect "# "
send "grep -A 15 'table.innerHTML = payments.map' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -20\r"
expect "# "
send "exit\r"
expect eof
