#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Проверка /root/dist ===\"\r"
expect "# "
send "ls -la /root/dist/\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка nginx конфигурации ===\"\r"
expect "# "
send "cat /etc/nginx/sites-enabled/default | grep -E 'root|server_name' | head -10\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Поиск всех JS файлов ===\"\r"
expect "# "
send "find /root/dist -name '*.js' -type f 2>/dev/null | head -5\r"
expect "# "
send "echo \"\"\r"
send "exit\r"
expect eof
