#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -A 3 'buttonHtml.*Удалить' /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js | head -5\r"

expect "# "
send "grep 'Версия: v151' /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js\r"

expect "# "
send "ls -lh /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js\r"

expect "# "
send "exit\r"
expect eof
