#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Полная структура заголовка таблицы ==='\r"

expect "# "
send "sed -n '/ОПЛАТЫ ПО ПЕРИОДУ/,/tbody/p' /root/sense-of-dance/frontend/public/admin.html | head -15\r"

expect "# "
send "echo '=== Проверка количества th в заголовке ==='\r"

expect "# "
send "grep -A 10 'ОПЛАТЫ ПО ПЕРИОДУ' /root/sense-of-dance/frontend/public/admin.html | grep -c '<th'\r"

expect "# "
send "exit\r"
expect eof
