#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Проверка cashbox.js ===\"\r"
expect "# "
send "grep -n 'deletePayment' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -3\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка admin.html ===\"\r"
expect "# "
send "grep -n 'Действия' /var/www/lgardens.ru/admin/admin.html | head -3\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка версии файла в admin.html ===\"\r"
expect "# "
send "grep 'cashbox.js?v=' /var/www/lgardens.ru/admin/admin.html\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка renderPayments функции ===\"\r"
expect "# "
send "grep -A 5 'renderPayments' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -10\r"
expect "# "
send "exit\r"
expect eof
