#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Полный вывод заголовков таблицы через HTTP ==='\r"
expect "# "
send "curl -s 'http://localhost/admin/admin.html' | grep -A 10 'ОПЛАТЫ ПО ПЕРИОДУ' | grep -A 10 'thead'\r"

expect "# "
send "echo '=== Проверка что колонка Действия есть в файле ==='\r"
expect "# "
send "grep -A 10 'ОПЛАТЫ ПО ПЕРИОДУ' /var/www/lgardens.ru/admin/admin.html | grep 'Действия'\r"

expect "# "
send "echo '=== Проверка через HTTP что колонка Действия есть ==='\r"
expect "# "
send "curl -s 'http://localhost/admin/admin.html' | grep -A 10 'ОПЛАТЫ ПО ПЕРИОДУ' | grep 'Действия'\r"

expect "# "
send "echo '=== Проверка размера файла ==='\r"
expect "# "
send "ls -lh /var/www/lgardens.ru/admin/admin.html\r"

expect "# "
send "exit\r"
expect eof
