#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка скриптов деплоя ==='\r"

expect "# "
send "grep -l 'styles.css' /root/sense-of-dance/*.exp 2>/dev/null | head -5\r"

expect "# "
send "grep -l 'index.html' /root/sense-of-dance/*.exp 2>/dev/null | head -5\r"

expect "# "
send "echo '=== Проверка прав на файл ==='\r"

expect "# "
send "ls -l /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "echo '=== Проверка git pull в скриптах ==='\r"

expect "# "
send "grep -l 'git pull' /root/sense-of-dance/*.sh /root/sense-of-dance/*.exp 2>/dev/null | head -5\r"

expect "# "
send "exit\r"
expect eof
