#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Подключение к серверу ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Поиск styles.css на сервере ==='\r"

expect "# "
send "find /var/www -name 'styles.css' -type f 2>/dev/null\r"

expect "# "
send "find /root -name 'styles.css' -type f 2>/dev/null | head -5\r"

expect "# "
send "echo '=== Проверка nginx конфигурации ==='\r"

expect "# "
send "grep -r 'root' /etc/nginx/sites-enabled/ 2>/dev/null | head -10\r"

expect "# "
send "echo '=== Проверка текущего CSS файла ==='\r"

expect "# "
send "if [ -f /var/www/html/css/styles.css ]; then head -20 /var/www/html/css/styles.css | grep -A 5 'BLOG PREVIEW'; elif [ -f /root/sense-of-dance/frontend/css/styles.css ]; then head -20 /root/sense-of-dance/frontend/css/styles.css | grep -A 5 'BLOG PREVIEW'; else echo 'Файл не найден'; fi\r"

expect "# "
send "exit\r"
expect eof
