#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "head -10 /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | grep -E '(загружен|v139|v137)'\r"
expect "# "
send "grep -n 'cashbox.js загружен' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js\r"
expect "# "
send "grep -n 'renderCashbox ВЫЗВАНА' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -1\r"
expect "# "
send "exit\r"
expect eof
