#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -n '🔵 loadPayments ВЫЗВАНА' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -1\r"
expect "# "
send "grep -n '🚀 renderPayments ВЫЗВАНА' /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | head -1\r"
expect "# "
send "grep -o 'cashbox.js?v=' /var/www/lgardens.ru/admin/admin.html | head -1\r"
expect "# "
send "head -10 /var/www/lgardens.ru/js/modules/cashbox/cashbox.js | tail -5\r"
expect "# "
send "wc -l /var/www/lgardens.ru/js/modules/cashbox/cashbox.js\r"
expect "# "
send "exit\r"
expect eof
