#!/usr/bin/expect -f

# Проверка логов сервера для диагностики ошибок 401

set timeout 30

spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "echo '=== Последние 100 строк логов ошибок ==='\r"

expect "#"
send "pm2 logs sense-of-dance-backend --err --lines 100 --nostream\r"

expect "#"
send "echo ''\r"

expect "#"
send "echo '=== Последние 50 строк всех логов ==='\r"

expect "#"
send "pm2 logs sense-of-dance-backend --lines 50 --nostream\r"

expect "#"
send "echo ''\r"

expect "#"
send "echo '=== Проверка .env файла ==='\r"

expect "#"
send "cd /root/sense-of-dance/backend && cat .env | grep -E '(JWT_SECRET|MONGODB_URI)'\r"

expect "#"
send "echo ''\r"

expect "#"
send "echo '=== Проверка переменных окружения PM2 ==='\r"

expect "#"
send "pm2 env sense-of-dance-backend | grep -E '(JWT_SECRET|MONGODB_URI|NODE_ENV)' | head -5\r"

expect "#"
send "echo ''\r"

expect "#"
send "echo '=== Тест подключения к MongoDB ==='\r"

expect "#"
send "cd /root/sense-of-dance/backend && node -e \"require('dotenv').config(); console.log('JWT_SECRET:', process.env.JWT_SECRET ? 'SET (' + process.env.JWT_SECRET.length + ' chars)' : 'NOT SET'); console.log('MONGODB_URI:', process.env.MONGODB_URI ? 'SET' : 'NOT SET');\"\r"

expect "#"
send "exit\r"

expect eof

