#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка CSS файла на сервере ==='\r"

expect "# "
send "grep -c 'BLOG PREVIEW' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep -A 5 'blog-preview-section' /root/sense-of-dance/frontend/css/styles.css | head -10\r"

expect "# "
send "md5sum /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "exit\r"
expect eof
