#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка git на сервере ==='\r"

expect "# "
send "cd /root/sense-of-dance && git status 2>&1 | head -10\r"

expect "# "
send "cd /root/sense-of-dance && git log --oneline -5 2>&1 | head -6\r"

expect "# "
send "echo '=== Проверка последних изменений файла ==='\r"

expect "# "
send "find /root/sense-of-dance -name '*.sh' -o -name '*.exp' | grep -E 'deploy|sync|update' | head -10\r"

expect "# "
send "echo '=== Проверка systemd сервисов ==='\r"

expect "# "
send "systemctl list-units --type=service --state=running | grep -E 'deploy|sync|git' || echo 'Нет таких сервисов'\r"

expect "# "
send "exit\r"
expect eof
