#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка заголовка Действия в admin.html ==='\r"
expect "# "
send "grep -A 5 'ОПЛАТЫ ПО ПЕРИОДУ' /var/www/lgardens.ru/admin/admin.html | grep -A 5 'thead'\r"

expect "# "
send "echo '=== Проверка colspan ==='\r"
expect "# "
send "grep 'cashboxRecentPayments' /var/www/lgardens.ru/admin/admin.html | grep -o 'colspan=\"[0-9]*\"'\r"

expect "# "
send "exit\r"
expect eof
