#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка CSS с центрированием текста преподавателя ==="

spawn scp frontend/css/styles.css ${user}@${server}:/root/sense-of-dance/frontend/css/styles.css

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn scp frontend/public/index.html ${user}@${server}:/root/sense-of-dance/frontend/public/index.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -A 3 'member-bio' /root/sense-of-dance/frontend/css/styles.css | grep 'text-align'\r"

expect "# "
send "grep 'styles.css' /root/sense-of-dance/frontend/public/index.html\r"

expect "# "
send "chmod 444 /root/sense-of-dance/frontend/css/styles.css /root/sense-of-dance/frontend/public/index.html 2>/dev/null; echo 'Файлы защищены'\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
