#!/usr/bin/expect -f

set timeout 60
set password "D7V7vcfK2i"
set host "root@149.33.0.114"
set remote_base "/root/sense-of-dance"

# Function to upload a file
proc upload_file {local_file remote_file password host} {
    spawn scp -o StrictHostKeyChecking=no $local_file $host:$remote_file
    expect {
        "password:" { send "$password\r" }
        timeout { puts "Timeout uploading $local_file"; exit 1 }
    }
    expect eof
}

# Upload modified files
upload_file "frontend/js/modules/users/users.js" "$remote_base/frontend/js/modules/users/users.js" $password $host
upload_file "frontend/public/admin.html" "$remote_base/frontend/public/admin.html" $password $host

# Restart logic to ensure changes apply (though frontend changes mostly need page reload, except if Nginx caches things)
# But we already fixed Nginx cache.
# We don't strictly need to restart backend for frontend JS changes, but it doesn't hurt.

puts "DEPLOYMENT OF USERS MODULE COMPLETE"
