#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка исправленного admin.html с заголовком Действия ==="

spawn scp frontend/public/admin.html ${user}@${server}:/root/sense-of-dance/frontend/public/admin.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Проверка заголовка ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка заголовка таблицы ==='\r"

expect "# "
send "sed -n '/ОПЛАТЫ ПО ПЕРИОДУ/,/tbody/p' /root/sense-of-dance/frontend/public/admin.html | grep -A 8 'thead'\r"

expect "# "
send "grep -c 'Действия' /root/sense-of-dance/frontend/public/admin.html | grep -A 1 'ОПЛАТЫ ПО ПЕРИОДУ'\r"

expect "# "
send "sed -n '/ОПЛАТЫ ПО ПЕРИОДУ/,/tbody/p' /root/sense-of-dance/frontend/public/admin.html | grep -c '<th'\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
