#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка CSS файла с исправлениями ==="

spawn scp frontend/css/styles.css ${user}@${server}:/root/sense-of-dance/frontend/css/styles.css

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Проверка загрузки ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -c 'BLOG PREVIEW' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep -A 3 'blog-preview-section' /root/sense-of-dance/frontend/css/styles.css | head -5\r"

expect "# "
send "md5sum /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "ls -lh /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "echo '=== Очистка кеша nginx ==='\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен и nginx перезагружен'\r"

expect "# "
send "exit\r"
expect eof
