#!/usr/bin/expect -f

set timeout 60
set password "D7V7vcfK2i"
set host "root@149.33.0.114"
set remote_base "/root/sense-of-dance"

proc upload_file {local_file remote_file password host} {
    spawn scp -o StrictHostKeyChecking=no $local_file $host:$remote_file
    expect {
        "password:" { send "$password\r" }
        timeout { puts "Timeout uploading $local_file"; exit 1 }
    }
    expect eof
}

upload_file "frontend/js/modules/users/users.js" "$remote_base/frontend/js/modules/users/users.js" $password $host
upload_file "frontend/public/admin.html" "$remote_base/frontend/public/admin.html" $password $host

puts "✅ DETAILED LOGGING DEPLOYED"
puts ""
puts "📝 ИНСТРУКЦИЯ ПО ДИАГНОСТИКЕ:"
puts "1. Обновите страницу (Ctrl+Shift+R)"
puts "2. Откройте консоль браузера (F12)"
puts "3. Попробуйте удалить ученика"
puts "4. В консоли вы увидите:"
puts "   🗑️ Удаление: [имя] (student) -> [endpoint]"
puts "   📡 Ответ: [статус]"
puts "   ✅ Результат удаления: {success: true/false}"
puts "   🔄 Обновление списка учеников..."
puts ""
puts "5. Скопируйте ВСЕ логи из консоли и отправьте мне"
