#!/usr/bin/expect -f

set timeout 60
set password "D7V7vcfK2i"
set host "root@149.33.0.114"
set remote_base "/root/sense-of-dance"

proc upload_file {local_file remote_file password host} {
    spawn scp -o StrictHostKeyChecking=no $local_file $host:$remote_file
    expect {
        "password:" { send "$password\r" }
        timeout { puts "Timeout uploading $local_file"; exit 1 }
    }
    expect eof
}

upload_file "backend/src/routes/students.js" "$remote_base/backend/src/routes/students.js" $password $host
upload_file "backend/src/routes/users.js" "$remote_base/backend/src/routes/users.js" $password $host

# Restart backend
spawn ssh -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"
expect "#"

send "pm2 restart sense-of-dance-backend\r"
expect "#"

puts "✅ FIXED 500 ERROR (cacheUtils function name)"
puts "Try deleting again - it should work now"

send "exit\r"
expect eof
