#!/usr/bin/expect -f

set timeout 60

# Upload bot-v2.js
spawn scp frontend/js/modules/bot/bot-v2.js root@149.33.0.114:/root/sense-of-dance/frontend/js/modules/bot/bot-v2.js
expect {
    "password:" { send "D7V7vcfK2i\r" }
    "yes/no" { send "yes\r"; exp_continue }
}
expect eof

# Upload admin.html
spawn scp frontend/public/admin.html root@149.33.0.114:/root/sense-of-dance/frontend/public/admin.html
expect {
    "password:" { send "D7V7vcfK2i\r" }
    "yes/no" { send "yes\r"; exp_continue }
}
expect eof

puts "Deployment of bot fix completed."
