#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка обновленного index.html ==="

spawn scp frontend/public/index.html ${user}@${server}:/root/sense-of-dance/frontend/public/index.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Проверка версии ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep 'styles.css' /root/sense-of-dance/frontend/public/index.html\r"

expect "# "
send "echo '=== Деплой завершен ==='\r"

expect "# "
send "exit\r"
expect eof
