#!/usr/bin/expect -f

set timeout 60
set password "D7V7vcfK2i"
set host "root@149.33.0.114"
set remote_base "/root/sense-of-dance"

# Function to upload a file
proc upload_file {local_file remote_file password host} {
    spawn scp -o StrictHostKeyChecking=no $local_file $host:$remote_file
    expect {
        "password:" { send "$password\r" }
        timeout { puts "Timeout uploading $local_file"; exit 1 }
    }
    expect eof
}

# Upload files
# Backend
upload_file "backend/src/models/Booking.js" "$remote_base/backend/src/models/Booking.js" $password $host

# Frontend Utils & Config
upload_file "frontend/js/modules/core/utils.js" "$remote_base/frontend/js/modules/core/utils.js" $password $host
upload_file "frontend/js/admin.js" "$remote_base/frontend/js/admin.js" $password $host
upload_file "frontend/sw.js" "$remote_base/frontend/sw.js" $password $host

# Frontend UI
upload_file "frontend/css/admin-styles.css" "$remote_base/frontend/css/admin-styles.css" $password $host
upload_file "frontend/public/admin.html" "$remote_base/frontend/public/admin.html" $password $host
upload_file "frontend/js/modules/bookings/bookings.js" "$remote_base/frontend/js/modules/bookings/bookings.js" $password $host

# Restart Server Commands
spawn ssh -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"
expect "#"

# Restart Backend
send "pm2 restart sense-of-dance-backend\r"
expect "#"

# Reload Nginx (to clear static cache if any)
send "systemctl reload nginx\r"
expect "#"

puts "DEPLOYMENT COMPLETE"
send "exit\r"
expect eof
