#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка полностью исправленного cashbox.js ==="

spawn scp frontend/js/modules/cashbox/cashbox.js ${user}@${server}:/root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Загрузка admin.html ==="

spawn scp frontend/public/admin.html ${user}@${server}:/root/sense-of-dance/frontend/public/admin.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Проверка ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -A 5 'hasButton.*lastCell' /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js | head -7\r"

expect "# "
send "grep 'cashbox.js' /root/sense-of-dance/frontend/public/admin.html\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
