#!/usr/bin/expect -f

set timeout 30

# Копируем файл на сервер
spawn scp frontend/js/modules/students/students.js root@149.33.0.114:/root/sense-of-dance/frontend/js/modules/students/students.js

expect "password:"
send "D7V7vcfK2i\r"

expect eof

# Перезапускаем frontend через SSH
spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "cd /root/sense-of-dance\r"

expect "#"
send "pm2 restart sense-of-dance-frontend\r"

expect "#"
send "pm2 status\r"

expect "#"
send "exit\r"

expect eof

