#!/usr/bin/expect -f

# Финальный деплой исправлений для обработки истекших токенов

set timeout 60

spawn scp frontend/js/modules/core/api.js root@149.33.0.114:/root/sense-of-dance/frontend/js/modules/core/api.js

expect "password:"
send "D7V7vcfK2i\r"

expect eof

spawn scp backend/src/middleware/auth.js root@149.33.0.114:/root/sense-of-dance/backend/src/middleware/auth.js

expect "password:"
send "D7V7vcfK2i\r"

expect eof

spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "cd /root/sense-of-dance && echo '=== Файлы загружены, перезапускаю серверы ==='\r"

expect "#"
send "pm2 restart sense-of-dance-backend\r"

expect "#"
send "pm2 restart sense-of-dance-frontend\r"

expect "#"
send "sleep 3\r"

expect "#"
send "echo '=== Статус PM2 ==='\r"

expect "#"
send "pm2 status\r"

expect "#"
send "echo '=== Проверка завершена ==='\r"

expect "#"
send "exit\r"

expect eof

