#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка обновленного CSS файла ==="

spawn scp frontend/css/styles.css ${user}@${server}:/root/sense-of-dance/frontend/css/styles.css

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Загрузка обновленного index.html ==="

spawn scp frontend/public/index.html ${user}@${server}:/root/sense-of-dance/frontend/public/index.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

puts "\n=== Подключение к серверу для очистки кеша ==="

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка размера CSS файла ==='\r"

expect "# "
send "ls -lh /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "echo '=== Проверка версии в index.html ==='\r"

expect "# "
send "grep 'styles.css' /root/sense-of-dance/frontend/public/index.html | head -1\r"

expect "# "
send "echo '=== Очистка кеша nginx ==='\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; echo 'Кеш очищен'\r"

expect "# "
send "systemctl reload nginx 2>&1 || service nginx reload 2>&1\r"

expect "# "
send "echo '=== Деплой завершен ==='\r"

expect "# "
send "exit\r"
expect eof
