#!/usr/bin/expect -f

# Загрузка измененных файлов frontend на сервер

set timeout 60

spawn scp frontend/js/modules/core/api.js root@149.33.0.114:/root/sense-of-dance/frontend/js/modules/core/api.js

expect "password:"
send "D7V7vcfK2i\r"

expect eof

spawn scp frontend/js/modules/dashboard/dashboard.js root@149.33.0.114:/root/sense-of-dance/frontend/js/modules/dashboard/dashboard.js

expect "password:"
send "D7V7vcfK2i\r"

expect eof

spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "cd /root/sense-of-dance && echo '=== Файлы фронтенда загружены ==='\r"

expect "#"
send "pm2 restart sense-of-dance-frontend 2>&1 || echo 'Frontend не запущен через PM2'\r"

expect "#"
send "echo '=== Деплой завершен ==='\r"

expect "#"
send "exit\r"

expect eof

