#!/usr/bin/expect -f

set timeout 60

# Upload gemini.service.js
spawn scp backend/src/services/gemini.service.js root@149.33.0.114:/root/sense-of-dance/backend/src/services/gemini.service.js
expect {
    "password:" { send "D7V7vcfK2i\r" }
    "yes/no" { send "yes\r"; exp_continue }
}
expect eof

# Restart PM2
spawn ssh root@149.33.0.114 "cd /root/sense-of-dance && pm2 restart sense-of-dance-backend"
expect {
    "password:" { send "D7V7vcfK2i\r" }
    "yes/no" { send "yes\r"; exp_continue }
}
expect eof

puts "Deployment of emoji update completed."
