#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка cashbox.js с видимыми кнопками (v=153) ==="

spawn scp frontend/js/modules/cashbox/cashbox.js ${user}@${server}:/root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn scp frontend/public/admin.html ${user}@${server}:/root/sense-of-dance/frontend/public/admin.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep 'Версия: v153' /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js\r"

expect "# "
send "grep 'display: inline-block !important' /root/sense-of-dance/frontend/js/modules/cashbox/cashbox.js | head -1\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
