#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Финальная проверка доступности файлов ==='\r"
expect "# "
send "curl -s -o /dev/null -w 'admin.html: %{http_code}\\n' http://localhost/admin/admin.html\r"
expect "# "
send "curl -s -o /dev/null -w 'admin.js: %{http_code}\\n' http://localhost/js/admin.js\r"
expect "# "
send "curl -s -o /dev/null -w 'cashbox.js: %{http_code}\\n' http://localhost/js/modules/cashbox/cashbox.js\r"
expect "# "
send "curl -s -o /dev/null -w 'styles.css: %{http_code}\\n' http://localhost/css/styles.css\r"
expect "# "
send "curl -s -o /dev/null -w 'admin-styles.css: %{http_code}\\n' http://localhost/css/admin-styles.css\r"
expect "# "
send "exit\r"
expect eof
