#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Поиск admin.js ==='\r"
expect "# "
send "find /var/www/lgardens.ru -name 'admin.js' -type f 2>/dev/null\r"

expect "# "
send "echo '=== Поиск styles.css ==='\r"
expect "# "
send "find /var/www/lgardens.ru -name 'styles.css' -type f 2>/dev/null\r"

expect "# "
send "echo '=== Структура директорий ==='\r"
expect "# "
send "ls -la /var/www/lgardens.ru/ | head -20\r"

expect "# "
send "echo '=== Структура js ==='\r"
expect "# "
send "ls -la /var/www/lgardens.ru/js/ 2>/dev/null | head -10\r"

expect "# "
send "exit\r"
expect eof
