#!/usr/bin/expect -f

set timeout 60
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn scp backend/src/routes/cashbox.js ${user}@${server}:/tmp/cashbox-backend.js
expect {
    "password:" {
        send "${password}\r"
    }
}
expect eof

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Поиск backend ===\"\r"
expect "# "
send "pm2 info diary-backend | grep cwd\r"
expect "# "
send "BACKEND_CWD=$(pm2 info diary-backend 2>/dev/null | grep cwd | sed 's/.*cwd.*: //')\r"
expect "# "
send "echo \"Backend CWD: \$BACKEND_CWD\"\r"
expect "# "
send "if [ -n \"\$BACKEND_CWD\" ] && [ -d \"\$BACKEND_CWD\" ]; then\r"
send "  mkdir -p \$BACKEND_CWD/src/routes\r"
send "  cp /tmp/cashbox-backend.js \$BACKEND_CWD/src/routes/cashbox.js\r"
send "  chmod 644 \$BACKEND_CWD/src/routes/cashbox.js\r"
send "  echo \"✅ Backend cashbox.js обновлен в: \$BACKEND_CWD/src/routes/cashbox.js\"\r"
send "  grep '_id' \$BACKEND_CWD/src/routes/cashbox.js | grep select | head -1\r"
send "  echo \"Перезапускаю backend...\"\r"
send "  pm2 restart diary-backend\r"
send "  sleep 3\r"
send "  pm2 status diary-backend\r"
send "  echo \"✅ Backend перезапущен\"\r"
send "else\r"
send "  echo \"⚠️  Backend CWD не найден, ищу вручную...\"\r"
send "  find /root /home /var/www -path '*/backend/src/routes/cashbox.js' 2>/dev/null | head -3\r"
send "fi\r"
expect "# "
send "exit\r"
expect eof
