#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Nginx конфигурация ===\"\r"
expect "# "
send "grep -r 'root' /etc/nginx/sites-enabled/ 2>/dev/null | head -5\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Поиск frontend ===\"\r"
expect "# "
send "find /root /home /var/www -type d -name 'frontend' 2>/dev/null\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Поиск cashbox.js ===\"\r"
expect "# "
send "find /root /home /var/www -name 'cashbox.js' 2>/dev/null\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Содержимое /root ===\"\r"
expect "# "
send "ls -la /root/ | head -10\r"
expect "# "
send "exit\r"
expect eof
