#!/usr/bin/expect -f

set timeout 30

spawn ssh root@149.33.0.114

expect {
    "password:" {
        send "D7V7vcfK2i\r"
        exp_continue
    }
    "#" {
        send "ls -la /root/ | grep sense\r"
    }
}

expect "#"
send "cd /root/sense-of-dance/backend\r"

expect "#"
send "pm2 delete all\r"

expect "#"
send "pm2 start ecosystem.config.js\r"

expect "#"
send "sleep 3\r"

expect "#"
send "pm2 status\r"

expect "#"
send "pm2 logs --lines 20 --nostream\r"

expect "#"
send "exit\r"

expect eof

