#!/usr/bin/expect -f

# Автоматическое исправление ошибок 401 на сервере

set timeout 120

spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "bash -c 'cd /root/sense-of-dance/backend && echo \"=== Проверка .env файла ===\" && if [ ! -f .env ]; then echo \"Создаю .env файл...\" && cat > .env << EOF\nMONGODB_URI=mongodb+srv://Dmitriy:Coolpopitd12@cluster0.ecwubgs.mongodb.net/SenseOfDance?retryWrites=true&w=majority\nJWT_SECRET=super-secret-production-key-sense-of-dance-2025\nPORT=5000\nNODE_ENV=production\nEOF\nchmod 600 .env\necho \"Файл .env создан\"\nelse\necho \"Файл .env существует\"\nif ! grep -q \"^JWT_SECRET=\" .env; then\necho \"JWT_SECRET отсутствует, добавляю...\"\necho \"JWT_SECRET=super-secret-production-key-sense-of-dance-2025\" >> .env\necho \"JWT_SECRET добавлен\"\nelse\necho \"JWT_SECRET уже присутствует\"\nfi\nfi && echo \"=== Проверка JWT_SECRET ===\" && grep JWT_SECRET .env && echo \"=== Содержимое .env ===\" && cat .env | head -4'\r"

expect "#"
send "cd /root/sense-of-dance && echo '=== Git pull ===' && git pull origin main 2>&1 | tail -5\r"

expect "#"
send "cd backend && echo '=== npm install ===' && npm install --production 2>&1 | tail -3\r"

expect "#"
send "echo '=== Перезапуск PM2 ===' && pm2 restart sense-of-dance-backend\r"

expect "#"
send "sleep 5\r"

expect "#"
send "echo '=== Статус PM2 ===' && pm2 status\r"

expect "#"
send "echo '=== Логи сервера (последние 20 строк) ===' && pm2 logs sense-of-dance-backend --lines 20 --nostream\r"

expect "#"
send "echo '=== Проверка health endpoint ===' && curl -s http://localhost:5000/api/health | head -5\r"

expect "#"
send "echo '=== Проверка diagnostic endpoint ===' && curl -s http://localhost:5000/api/health/diagnostic 2>&1 | head -15\r"

expect "#"
send "exit\r"

expect eof
