#!/usr/bin/expect -f

set timeout 30

spawn ssh root@149.33.0.114

expect "password:"
send "D7V7vcfK2i\r"

expect "#"
send "cd /root/sense-of-dance/backend\r"

expect "#"
send "pm2 logs sense-of-dance-backend --lines 30 --nostream\r"

expect "#"
send "curl -s http://localhost:5000/api/health || echo 'Backend not responding'\r"

expect "#"
send "pm2 delete sense-of-dance-backend\r"

expect "#"
send "cd /root/sense-of-dance/backend\r"

expect "#"
send "NODE_ENV=production pm2 start ecosystem.config.js --only sense-of-dance-backend\r"

expect "#"
send "sleep 5\r"

expect "#"
send "pm2 status\r"

expect "#"
send "curl -s http://localhost:5000/api/health || echo 'Still not responding'\r"

expect "#"
send "exit\r"

expect eof


