#!/usr/bin/expect -f

set timeout 60
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Текущая конфигурация nginx для JS ===\"\r"
expect "# "
send "grep -A 10 'location /js/' /etc/nginx/sites-enabled/* 2>/dev/null | head -15\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Создаю исправленную конфигурацию ===\"\r"
expect "# "
send "cat > /tmp/nginx-js-fix.conf << 'EOFCONF'\r"
expect "> "
send "    location /js/ {\r"
expect "> "
send "        # Для файлов с версией в query string - НЕ кэшируем\r"
expect "> "
send "        if (\$args ~ \"v=\") {\r"
expect "> "
send "            add_header Cache-Control \"no-cache, no-store, must-revalidate\";\r"
expect "> "
send "            add_header Pragma \"no-cache\";\r"
expect "> "
send "            add_header Expires \"0\";\r"
expect "> "
send "            expires -1;\r"
expect "> "
send "        }\r"
expect "> "
send "        # Для остальных JS файлов - кэш на год\r"
expect "> "
send "        expires 1y;\r"
expect "> "
send "        add_header Cache-Control \"public, immutable\";\r"
expect "> "
send "        add_header Vary \"Accept-Encoding\";\r"
expect "> "
send "    }\r"
expect "> "
send "EOFCONF\r"
expect "# "
send "echo \"✅ Конфигурация создана\"\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Применяю исправление к nginx конфигурации ===\"\r"
expect "# "
send "NGINX_CONFIG=\$(grep -l 'location /js/' /etc/nginx/sites-enabled/* 2>/dev/null | head -1)\r"
expect "# "
send "if [ -n \"\$NGINX_CONFIG\" ]; then\r"
send "  echo \"Найден конфиг: \$NGINX_CONFIG\"\r"
send "  # Создаем бэкап\r"
send "  cp \"\$NGINX_CONFIG\" \"\$NGINX_CONFIG.backup.$(date +%Y%m%d_%H%M%S)\"\r"
send "  # Заменяем блок location /js/\r"
send "  sed -i '/location \\/js\\//,/^    }/c\\    location /js/ {\\n        if (\\$args ~ \"v=\") {\\n            add_header Cache-Control \"no-cache, no-store, must-revalidate\";\\n            add_header Pragma \"no-cache\";\\n            add_header Expires \"0\";\\n            expires -1;\\n        }\\n        expires 1y;\\n        add_header Cache-Control \"public, immutable\";\\n        add_header Vary \"Accept-Encoding\";\\n    }' \"\$NGINX_CONFIG\"\r"
send "  echo \"✅ Конфигурация обновлена\"\r"
send "  nginx -t && systemctl reload nginx && echo \"✅ Nginx перезагружен\" || echo \"⚠️  Ошибка при перезагрузке nginx\"\r"
send "else\r"
send "  echo \"⚠️  Конфигурация не найдена, применяю вручную\"\r"
send "fi\r"
expect "# "
send "exit\r"
expect eof
