#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/sense-of-dance\r"

expect "# "
send "echo '=== Защита файлов от перезаписи ==='\r"

expect "# "
send "chmod 444 frontend/css/styles.css frontend/public/index.html 2>/dev/null; echo 'Файлы защищены от записи'\r"

expect "# "
send "echo '=== Игнорирование изменений в git ==='\r"

expect "# "
send "cd frontend/css && git update-index --assume-unchanged styles.css 2>&1 || echo 'Не удалось установить assume-unchanged'\r"

expect "# "
send "cd ../public && git update-index --assume-unchanged index.html 2>&1 || echo 'Не удалось установить assume-unchanged'\r"

expect "# "
send "cd /root/sense-of-dance && git status | head -15\r"

expect "# "
send "echo '=== Финальная проверка ==='\r"

expect "# "
send "grep -c 'BLOG PREVIEW' frontend/css/styles.css\r"

expect "# "
send "grep 'styles.css' frontend/public/index.html\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
