#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== СРОЧНОЕ ВОССТАНОВЛЕНИЕ ВСЕХ СТИЛЕЙ ==="

spawn scp frontend/css/styles.css ${user}@${server}:/root/sense-of-dance/frontend/css/styles.css

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn scp frontend/public/index.html ${user}@${server}:/root/sense-of-dance/frontend/public/index.html

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect eof

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "chmod 444 /root/sense-of-dance/frontend/css/styles.css 2>/dev/null; echo 'Файл защищен от записи'\r"

expect "# "
send "grep -c 'BLOG PREVIEW' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep 'styles.css' /root/sense-of-dance/frontend/public/index.html\r"

expect "# "
send "rm -rf /var/cache/nginx/* 2>/dev/null; systemctl reload nginx 2>&1; echo 'Кеш очищен'\r"

expect "# "
send "exit\r"
expect eof
