#!/usr/bin/expect -f

set timeout 60
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

puts "=== Загрузка скрипта на сервер ==="

spawn scp -o StrictHostKeyChecking=no backend/delete-student.js ${user}@${server}:/root/sense-of-dance/backend/delete-student.js
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}
expect eof

puts "\n=== Запуск скрипта на сервере ==="

spawn ssh -o StrictHostKeyChecking=no ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cd /root/sense-of-dance/backend\r"

expect "# "
send "node delete-student.js\r"

expect {
    "✅ Готово!" {
        puts "\n✅ Скрипт выполнен успешно!"
    }
    "❌" {
        puts "\n❌ Произошла ошибка"
    }
    timeout {
        puts "\n⚠️  Таймаут выполнения"
    }
}

expect "# "
send "exit\r"
expect eof

puts "\n✅ Готово!"

