#!/usr/bin/expect -f
set timeout 60

spawn ssh root@149.33.0.114
expect "password:"
send "D7V7vcfK2i\r"

expect "# "
send "cd /root/sense-of-dance/backend && cat > check-transactions.js << 'SCRIPT'
require('dotenv').config();
const mongoose = require('mongoose');
const CashTransaction = require('./src/models/CashTransaction');

async function checkTransactions() {
    try {
        await mongoose.connect(process.env.MONGODB_URI);
        
        const total = await CashTransaction.countDocuments();
        console.log('TOTAL_TRANSACTIONS:', total);
        
        if (total > 0) {
            const oct2025Start = new Date('2025-10-01T00:00:00.000Z');
            const oct2025End = new Date('2025-10-31T23:59:59.999Z');
            
            const octCount = await CashTransaction.countDocuments({
                date: { \\$gte: oct2025Start, \\$lte: oct2025End }
            });
            
            console.log('OCT_2025_TRANSACTIONS:', octCount);
            
            const recent = await CashTransaction.find().sort({ date: -1 }).limit(3).lean();
            console.log('RECENT_DATES:', recent.map(t => t.date.toISOString()).join(', '));
        }
        
        await mongoose.disconnect();
    } catch (error) {
        console.error('ERROR:', error.message);
        process.exit(1);
    }
}

checkTransactions();
SCRIPT\r"

expect "# "
send "node check-transactions.js\r"

expect "# "
send "rm -f check-transactions.js\r"

expect "# "
send "exit\r"

expect eof
