#!/usr/bin/expect -f

set timeout 60
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn scp backend/src/routes/cashbox.js ${user}@${server}:/tmp/cashbox-backend.js
expect {
    "password:" {
        send "${password}\r"
    }
}
expect eof

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Обновление backend cashbox.js ===\"\r"
expect "# "
send "cp /tmp/cashbox-backend.js /root/server/src/routes/cashbox.js\r"
expect "# "
send "chmod 644 /root/server/src/routes/cashbox.js\r"
expect "# "
send "echo \"✅ Файл обновлен\"\r"
expect "# "
send "grep '_id' /root/server/src/routes/cashbox.js | grep select | head -1\r"
expect "# "
send "echo \"Перезапускаю backend...\"\r"
expect "# "
send "pm2 restart diary-backend\r"
expect "# "
send "sleep 2\r"
expect "# "
send "pm2 status diary-backend\r"
expect "# "
send "echo \"✅ Готово!\"\r"
expect "# "
send "exit\r"
expect eof
