#!/usr/bin/expect -f

set timeout 60
set password "D7V7vcfK2i"
set host "root@149.33.0.114"

# Upload nginx config
spawn scp -o StrictHostKeyChecking=no nginx-optimized.conf $host:/root/sense-of-dance/nginx-optimized.conf
expect {
    "password:" { send "$password\r" }
    timeout { puts "Timeout uploading nginx config"; exit 1 }
}
expect eof

# Apply nginx config
spawn ssh -o StrictHostKeyChecking=no $host
expect "password:"
send "$password\r"
expect "#"

send "cp /root/sense-of-dance/nginx-optimized.conf /etc/nginx/sites-available/senseofdance.kz\r"
expect "#"

send "nginx -t\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

puts "NGINX CONFIG UPDATED AND RELOADED"
send "exit\r"
expect eof
