#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn scp frontend/public/admin.html ${user}@${server}:/tmp/admin.html
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}
expect eof

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "cp /tmp/admin.html /var/www/lgardens.ru/admin/admin.html\r"
expect "# "
send "chmod 644 /var/www/lgardens.ru/admin/admin.html\r"
expect "# "
send "grep 'cashbox.js?v=' /var/www/lgardens.ru/admin/admin.html\r"
expect "# "
send "echo \"✅ admin.html обновлен с версией v=122\"\r"
expect "# "
send "exit\r"
expect eof
