#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Проверка всех стилей блога ==='\r"

expect "# "
send "grep -c 'blog-preview' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep 'BLOG PREVIEW SECTION' /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "grep -A 2 'blog-preview-section' /root/sense-of-dance/frontend/css/styles.css | head -4\r"

expect "# "
send "grep -A 2 'blog-preview-card' /root/sense-of-dance/frontend/css/styles.css | head -4\r"

expect "# "
send "grep 'align-items: center' /root/sense-of-dance/frontend/css/styles.css | grep 'blog-preview-header'\r"

expect "# "
send "exit\r"
expect eof
