#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "grep -A 10 'addEventListener.*click' /root/sense-of-dance/frontend/js/script.js | head -12\r"

expect "# "
send "grep 'data-slug' /root/sense-of-dance/frontend/js/script.js | head -2\r"

expect "# "
send "exit\r"
expect eof
