#!/usr/bin/expect -f

set timeout 30
set server "149.33.0.114"
set user "root"
set password "D7V7vcfK2i"

spawn ssh ${user}@${server}

expect {
    "password:" {
        send "${password}\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
    }
}

expect "# "
send "echo '=== Финальная проверка ==='\r"

expect "# "
send "grep -A 3 'BLOG PREVIEW' /root/sense-of-dance/frontend/css/styles.css | head -5\r"

expect "# "
send "grep 'styles.css?v=' /root/sense-of-dance/frontend/public/index.html\r"

expect "# "
send "wc -l /root/sense-of-dance/frontend/css/styles.css\r"

expect "# "
send "exit\r"
expect eof
