#!/usr/bin/expect -f

set timeout 30
set server "38.180.206.183"
set user "root"
set password "LMQ2kUkBBR"

spawn ssh ${user}@${server}
expect {
    "password:" {
        send "${password}\r"
    }
}

expect "# "
send "echo \"=== Проверка backend cashbox.js ===\"\r"
expect "# "
send "grep -A 2 'Payment.find' /root/server/src/routes/cashbox.js | grep select\r"
expect "# "
send "echo \"\"\r"
expect "# "
send "echo \"=== Проверка что _id в select ===\"\r"
expect "# "
send "grep \"select.*_id\" /root/server/src/routes/cashbox.js\r"
expect "# "
send "exit\r"
expect eof
